<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilbert Alex Sanchez Hualpa</title>
    <meta name="description" content="Página personal de Wilbert Sanchez, estudiante de Administración de Negocios. Aquí encontrarás información sobre mis cursos y compañeros.">
    <meta name="keywords" content="Wilbert Alex Sanchez Hualpa, Administración de Negocios, cursos, compañeros, universidad, UCSP">
    <meta name="author" content="Wilbert Alex Sanchez Hualpa">
    <link rel="canonical" href="https://wilbert-sanchez-hualpa.github.io/ucsp/">
    <meta name="robots" content="index, follow">
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #1487b6;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
         .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

    </style>
</head>
<body>

    <header>
        <img src="imagen/foto.jpeg" width="100" height="130">
        <h1>Wilbert Alex Sanchez Hualpa</h1>
    </header>

   <div class="container" style="background-color:#fff;">
            <!-- Inicia acerca de mi -->
            <h2>Acerca de mi</h2>
            <p>Soy estudiante de la carrera de Administración de Negocios en la Universidad Católica San Pablo.</p>
            <p><strong>Correo Electrónico:</strong> wilbert.sanchez@ucsp.edu.pe</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/wilbert-alex-s%C3%A1nchez-hualpa-bb60051aa?utm_source=share">¡click aqui!</a></p>

            <!-- Inicia logo y video -->
            <h2>Mi Universidad y Carrera Profesional</h2>
            <center>
            <a href="https://ucsp.edu.pe/" target="_blank">
            <img src="imagen/logo.png" width="300" height="130" alt="Descripción de la imagen">
            </a>
            <br>
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/CZpKgGSlHgA">
            </iframe>
            </center>

            <!-- Inicia mis cursos -->
            <h2>Lista de cursos de este semestre</h2>
            <ul>
                <li><p style="color: red;">Marketing</p></li>
                <li><p style="color: blue;">Logística</p></li>
                <li><p style="color: green;">Cómputo</p></li>
                <li><p style="color: orange;">Investigación de Mercados</p></li>
                <li><p style="color: purple;">Macroeconomía</p></li>
                <li><p style="color: teal;">Microeconomía</p></li>
            </ul>

            <!-- Inicia mis compañeros -->
            <h2>Compañeros de carrera</h2>
            <table>
              <tr>
                <th>Nombre</th>
                <th>Link de Perfil</th>
              </tr>
              <tr>
                <td>Andrea Oliden Zeballos</td>
                <td>
                    <a href="https://andreaoliden123.github.io/andreaoliden12.github.io/" target="_blank">
                        <button>¡click aqui!</button>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Daniel Vizcarra Cárdenas</td>
                <td>
                    <a href="https://danvizcarra.github.io/franciscovizcarra.github.io/" target="_blank">
                        <button>¡click aqui!</button>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Carlos Valero Sacaky</td>
                <td>
                    <a href="https://carlosarturovalerosacaky.github.io/" target="_blank">
                        <button>¡click aqui!</button>
                    </a>
                </td>
              </tr>

            </table>
   </div>

</body>
</html>
